# fluffy-octo-robot

./: .assetcache  .gitignore  .yarnrc  README.md  build.gradle  gradle.properties  micronaut-cli.yml  package.json  settings.gradle
src/assets/javascripts/: App.jsx.es6  application.jsx.es6
src/assets/javascripts/auth/: Login.jsx.es6
src/assets/javascripts/layouts/: AppLayout.jsx.es6  ManageLayout.jsx.es6
src/assets/javascripts/views/: ListView.jsx.es6  SingleView.jsx.es6
src/assets/styles/: _breadcrumbs.less  _colors.less  _container.less  _curtain.less  _footer.less  _instanceType.less  _modal.less  _nav.less  styles.less
src/main/groovy/com/example/controller/: SpaCatcherController.groovy
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/groovy/com/example/: SpademoTest.groovy
