ul.breadcrumbs {
	list-style: none;
	padding:0;
	margin:0;
	background-color: white;
	border-bottom: 1px solid rgba(187, 187, 187, .3);
	li {
		margin:0;
		padding:10px 8px;
		display: inline-block;
		position: relative;
		margin-left:15px;
		a {
			color:@link-active;
		}
		&:before{
			content: ' ';
		    display: block;
		    width: 0;
		    height: 0;
		    border-top: 21px solid transparent;
		    border-bottom: 21px solid transparent;
		    border-left: 10px solid rgba(187, 187, 187, .3);
		    position: absolute;
		    top: 50%;
		    margin-top: -21px;
		    margin-left: 1px;
		    left: 100%;
		    z-index: 3;
		}
		&:after {
			    content: ' ';
			    display: block;
			    width: 0;
			    height: 0;
			    border-top: 21px solid transparent;
			    border-bottom: 21px solid transparent;
			    border-left: 10px solid white;
			    position: absolute;
			    top: 50%;
			    margin-top: -21px;
			    left: 100%;
			    z-index: 3;
		}
	}
}