@grey-bg: #f5f5f5;
@text-black: #262626;

@green-1:#108769;
@green-2:#70e3a2;

@button-bg: @green-1;
@button-hover-bg:lighten(@green-1, 5%);

@red: #f8574f;



@modal-header-bg:@green-1;
@nav-bg:@green-1;
@nav-search-underline:@green-2;
@nav-search-underline-active:lighten(@green-2,10%);
@link-active: @green-2;