footer {
	background-color: #f6f6f7;
	color: @text-black;
	height:118px;
	padding-top:20px;
	.app-content {
		display: flex;
		justify-content:space-between;
		font-size: 13px;
	    margin-top: 7px;
	    margin-bottom: 4px;
		.logo {
			height:60px;
		}
	}
	.footer-links {
		text-align: right;
	}
	a {
		color: @text-black;
	}
}