.instance-details {
  padding:10px 23px 0;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 250px 1fr 300px; 
  grid-template-rows: 140px 45px 88px 1fr; 
  gap: 0px 20px;
  background-color: white;
  height:calc(100% - 43px); 
  grid-template-areas: 
    "image title download"
    "metadata metadata download"
    "tabs tabs tabs"
    "content content content"; 
  label {
  	margin-bottom:4px;
  	font-size: 14px;
  	text-align: left;
  }
  .actions {
  	text-align: right;
  }
}
.download-section {
	grid-area: download;
	display:flex;
	flex-direction:column;
	padding-left:10px;
}
.metadata { grid-area: metadata; }
.image {
	grid-area: image;
	max-width:100%;
	max-height:100%;
	margin-top:50px;
}
.title {
	grid-area: title;
	margin-top:50px;
	h4 {
		margin-top: 10px;
		margin-bottom: 4px;
	}
}
.content-section {
	border-top: 2px solid rgba(187, 187, 187, .3);
	grid-area: content;
	margin: 0 -23px 0;
	padding:40px 23px 0;
	h5 {
		font-size: 18px;
		margin: 10px 0;
	}
}
.labels {
	list-style: none;
	padding: 0;
	li {
		display:inline-block;
		color:@text-black;
		font-size: 13px;
		background-color: #f6f6f7;
		padding:4px 8px; 
		margin-right: 5px;
	}
}
.button {
	background-color: @button-bg;
	color: white;
	padding:8px 16px;
	text-align: center;
	transition: .3s background-color;
	&:hover {
		background-color: @button-hover-bg;

	}
	.ico {
		color: white;
	}
}
.flex-grow {
	flex-grow:1;
}
.repo {
	font-size:14px;
	margin-bottom: 10px;
	color:@text-black;
	text-align: right;
	a {
		color: @text-black;
	}
}
.appliance-version, .ext-link {
	margin-left: 10px;
}
.version-table {
	max-width: 700px;
}
.compat, .updated-at {
	font-size: 13px;
	line-height: 1.6em;
}
.ico {
	margin-left:10px;
	color: @button-bg;
}
.btn {
	padding:8px 12px;
	color: white;
	background-color: @button-bg;
	font-size: 13px;
	transition: .3s background-color;
	.ico {
		color: white;
	}
	&:hover {
		background-color: @button-hover-bg;
	}
}
table.version-table th {
	font-weight: normal;
}
.edit, .save {
	text-align: right;
}

.tabs {
	margin: 50px -23px 0;
	padding: 0 12px;
	grid-area: tabs;
	ul {
		list-style: none;
		margin: 0; 
		padding: 0;
		background-color: white;
		li {
			background-color: white;
			display: inline-block;
			&:last-of-type {
				border-right: none;
			}
			a{
				display: inline-block;
				color:@text-black;
				padding: 8px 16px;
			}
			a.active {
				color: @link-active;
				font-weight: bold;
				border-bottom: 2px solid @link-active;
			}
		}
	}

}
.link {
	display: block;
}